{
  "name": "my-api-tools-sync-server",
  "version": "1.0.0-dev",
  "private": true,
  "description": "MyApiTools 配置同步服务（仅存储与同步请求配置，不参与任何接口调用）",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "init": "node server.js --init-only"
  }
}
